<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/auto-rent-test/assets/logo-b0d9ae1f.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auto-rent-test</title>
    <script type="module" crossorigin src="/auto-rent-test/assets/index-1f0febfb.js"></script>
    <link rel="stylesheet" href="/auto-rent-test/assets/index-2ddf983e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
